<?php

return [
    'id'         => 'ID',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'user_id'    => '用户ID',
    'name'       => '名称',
    'title'      => '标题',
    'icon'       => '图标',
    'type'       => '类型',
    'weigh'      => '权重',
    'content'    => '内容',
    'nickname'   => '昵称',
    'avatar'     => '头像',
    'phone'      => '手机号码',
    'tel'        => '电话号码',
    'telephone'   => '电话号码',
    'qq'         =>  'QQ',
    'wechat'     => '微信',
    'status'     => '状态',
    'is_show'    => '是否显示',
    'address'    => '地址',
    'picture'    => '图片',
    'video'      => '视频',
];
