<?php

return [
    'service_prefix'     => "App\\Services",
    'model_prefix'       => "App\\Models",
    'repository_prefix'  => "App\\Repositories",
    'controller_prefix'  => "App\\Http\\{:moduleName}\\Controllers",
    // 是否允许写入日志
    'allow_write_admin_log'  => env('ALLOW_WRITE_ADMIN_LOG', false),
    // 上传文件配置
    'upload' => [
        'ext'  => ['jpg', 'jpeg', 'png', 'gif', 'bpm', 'mp4', 'doc', 'dot', 'docx', 'xls', 'xlsx', 'pdf'],
        'size' => '10', //上传大小限制，单位m(兆)
        'path' => 'upload/' . date('Ymd'),
    ]
];
