import request from '@/utils/request'

const apiName = '{%name%}'

/**
 * 列表查询
 * @param {object} params 查询参数
 */
export function lists(params) {
  return request({
    url: apiName,
    method: 'get',
    params
  })
}

/**
 * 增加资源
 * @param {object} data 提交数据
 */
export function add(data) {
  return request({
    url: apiName,
    method: 'post',
    data
  })
}

/**
 * 更新资源
 * @param {int} id 更新资源的ID
 * @param {Object} data 更新的数据
 */
export function update(id, data) {
  return request({
    url: apiName + '/' + id,
    method: 'put',
    data
  })
}

/**
 * 查询资源详情
 * @param {int} id 资源ID
 */
export function show(id) {
  return request({
    url: apiName + '/' + id,
    method: 'get'
  })
}

/**
 * 删除资源
 * @param {int} id 资源ID
 */
export function del(id) {
  return request({
    url: apiName + '/' + id,
    method: 'delete'
  })
}

/**
 * 批量删除
 * @param {Array} ids
 */
export function multiDel(data) {
  return request({
    url: apiName + '/multi-destroy',
    method: 'post',
    data
  })
}

/**
 * 批量更新
 * @param {Object} {ids: 要更新的id数组, data: 要更新的数据}
 */
export function multiUpdate(data) {
  return request({
    url: apiName + '/multi',
    method: 'post',
    data
  })
}

/**
 * 排序
 */
export function sort(data) {
  return request({
    url: apiName + '/sort',
    method: 'post',
    data
  })
}

