<template>
  <powerful-table
    :fields="fields"
    :operations="operations"
    :rules="rules"
    :form-size="formSize"
    :resource="lists"
    :update="update"
    :del="del"
    :add="add"
    :delete-batch="multiDel"
    :update-batch="multiUpdate"
    :permission-rules="permissionRules"
    :sort="sort"
  />
</template>
<script>
import PowerfulTable from '@/components/PowerfulTable'
import { lists, update, del, add, multiUpdate, multiDel, sort } from '@/api/{%path%}'
export default {
  components: {
    PowerfulTable
  },
  data() {
    return {
      operations: {%operations%},
      rules: {%rule%},
      formSize: '30%',
      permissionRules: {
        list: '{%name%}.index',
        detail: '{%name%}.show',
        edit: '{%name%}.update',
        add: '{%name%}.store',
        del: '{%name%}.destroy',
        updateBatch: '{%name%}.multi',
        deleteBatch: '{%name%}.multiDestroy',
        sort: '{%name%}.sort'
      },
    }
  },
  computed: {
    fields() {
      return {%fields%}
    }
  },
  methods: {
    lists,
    update,
    del,
    add,
    multiUpdate,
    multiDel,
    sort
  }
}
</script>
